[GENERAL]
# Go to this website and make and application.
# Insert a description and for the User_Agent
# Use the format = {Name of application by u/Username}
# Then in the top left you will see your REDDIT CLIENT ID.
# You will also see your Reddit Client Secret.
REDDIT_CLIENT_ID = 4Nr_WVRVuuREgP5HcJW0TA
REDDIT_CLIENT_SECRET = gekSp20TMFL_dTuiS7nPcu72oK9VaQ
USER_AGENT = Video to Tiktok by u/MAfridi08
# Input your username and password for reddit. 
# No Google Account.
USERNAME = MAfridi08
PASSWORD = Chanda.66
# For now this only works on Gif Recipes 
# as it hosts the videos on Reddit.
# but will eventually work on all subreddits./
SUBREDDIT = Gifrecipes+videos
# This does not mean it will be over_18. 
# If it is not needed then say no.
OVER_18_ALLOWED = yes
# This is in characters.
COMMENT_MAX_LENGTH = 2048
# This will later be controlled by the code 
# Which will make it only screenshot the comments it needs
# to make the video the required length.
# in the editing process of the video
SCREENSHOT_NUM = 5
# This is where the actual video filed will be.
# make sure you dont have a "/" at the end!
ASSETS_PATH = assets
# The Amount of videos in a 24 hour period
VIDEOS_PER_DAY = 3

[VIDEO]
# Output video dimensions
VIDEO_WIDTH = 360
VIDEO_HEIGHT = 640
# This is the padding (space) 
# experienced by the screenshot in the video
# put in a decimal between 0 and 1
SCREENSHOT_DISPLAY_PADDING = 0.05
# /16*9
[VOICEOVER]
# This will be the gender of the voice.
# It can either be "male" or "female".
# It has to be all lowercase.
GENDER = "male"
# This is the words per minute of the speech.
RATE = 200
# This is a number between 1 and 0.
# It can be changed to change the volume.
VOLUME = 1
VIDEO_TIME_MAX = 60

[CONSOLE]
# Answer yes / no ~ Used for error correction and debugging
# You can also find our if your code is running or not 
# otherwise nothing will appear in the console.
Verbose = yes